.custom-row{

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  	flex-wrap:wrap;
  
}


@media (min-width:768px){

.grid-col-4{
	max-width:25%;	
	flex-basis:25%;
}
}

@media (max-width:576px)
{
  .grid-col-4{
  
  	max-width:100%;
    flex-basis:100%;
  
  }


}
.w-100{

	width:100px;
}
.px-4{

  padding-left:10px;
  padding-right:10px;

}
.mb-10{
  margin-bottom: 10px !important;

}
.justify-content-center{
	justify-content:center;

}
/* Target footer menu links directly with more specific selectors */
footer .Linklist,
footer ul.Linklist,
.Footer ul,
.Footer__Block ul,
.Footer__Block--links ul,
footer .Footer__Block ul {
  display: flex !important;
  flex-wrap: wrap !important;
  width: 100% !important;
}

footer .Linklist li,
footer ul.Linklist li,
.Footer ul li,
.Footer__Block ul li,
.Footer__Block--links ul li,
footer .Footer__Block ul li {
  width: 50% !important;
  box-sizing: border-box !important;
  min-width: 120px !important;
  /* Add a bit of padding for spacing on mobile */
  padding-right: 5px !important;
}

/* Remove the media query that changes to 100% width on mobile */
/* Instead, add some adjustments for very small screens */
@media screen and (max-width: 360px) {
  footer .Linklist li,
  footer ul.Linklist li,
  .Footer ul li,
  .Footer__Block ul li,
  .Footer__Block--links ul li,
  footer .Footer__Block ul li {
    /* Slightly smaller font on very small screens */
    font-size: 0.9em !important;
  }
}